// -----------------------------------------------------------------------------
// everything!
// -----------------------------------------------------------------------------
*, *::before, *::after
  box-sizing: border-box
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// links in general.
// -----------------------------------------------------------------------------
a
  color: inherit
  text-decoration: none
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// default image styling.
// -----------------------------------------------------------------------------
img
  display: block
  max-width: 100%
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// clearfix with more semantic naming.
// -----------------------------------------------------------------------------
.group::after
  clear: both
  content: ""
  display: table
// -----------------------------------------------------------------------------
