// -----------------------------------------------------------------------------
// common font weights.
// (http://www.w3.org/TR/css3-fonts/#font-weight-prop)
// -----------------------------------------------------------------------------
// 100 - Thin
// 200 - Extra Light (Ultra Light)
// 300 - Light
// 400 - Normal
// 500 - Medium
// 600 - Semi Bold (Demi Bold)
// 700 - Bold
// 800 - Extra Bold (Ultra Bold)
// 900 - Black (Heavy)
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// document basics.
// -----------------------------------------------------------------------------
\:root
  color: $text-color
  font:
    family: Helvetica, sans-serif
    size: 16px
  line-height: 1.4em
  text-rendering: optimizeLegibility
// -----------------------------------------------------------------------------


// -----------------------------------------------------------------------------
// headlines.
// -----------------------------------------------------------------------------
// h1
// h2
// h3
// -----------------------------------------------------------------------------
